PAGE 316

314 
 
Додаток 1 
до Курсу бойової підготовки 
винищувальної авіації 
(пункт 1.1.2) 
 
Орієнтовний розрахунок кількості польотів та нальоту  за задачами та 
програмами Курсу наведено у таблиці Д1.1. 
Таблиця Д1.1 
 
Орієнтовний розрахунок кількості польотів та нальоту 
за задачами та програмами Курсу 
Вид льотної підготовки 
На літаках типу 
МиГ-29, Су-27 
На літаках типу 
Л-39 
Кількість 
польотів 
Наліт, 
год. хв. 
Кількість 
польотів 
Наліт, 
год. хв. 
Задача перша 
Техніка пілотування і навігація (впр. 1–36) 130 79.15 126 76.35 
Бойове застосування 97 70.40 71 51.20 
по повітряних цілях 75 54.15 48 34.10 
одиночно (впр. 37 – 52) 41 28.45 23 15.25 
парою (впр. 58 – 66) 23 17.15 17 12.45 
ланкою (впр. 72 – 77) 11 8.15 8 6.00 
по наземних цілях 22 16.25 23 17.10 
одиночно (впр. 53 – 57) 9 6.40 10 7.25 
парою (впр. 67 – 71) 9 6.45 9 6.45 
ланкою (впр. 78 – 79) 4 3.00 4 3.00 
Льотно-тактична підготовка (впр. 80 – 100) 21 17.30 – – 
Разом 248 167.25 197 127.55 
Задача друга 
ТП та навігація (впр. 101 – 135) 58 35.25 55 33.25 
Бойове застосування 43 31.15 15 11.10 
по повітряних цілях 34 24.35 5 3.45 
одиночно (впр. 138 – 152) 22 15.35 5 3.45 
парою (впр. 158 – 167) 8 6.00 – – 
ланкою (впр. 172 – 177) 4 3.00 – – 
по наземних цілях (впр. 153 – 157) 9 6.40 10 7.25 
Льотно-тактична підготовка (впр. 180 – 
200) 17 14.10 – – 
Разом 118 80.50 70 44.35 